<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSIE Saiba mais</title>
    <link rel="stylesheet" href="../DASHBOARD\style.css">
</head>
<body>
    <header class="header">
        <h1>SAIBA MAIS</h1>
        <!-- <form class="barra-pesquisa">
            <input type="text" id="textInput" onkeyup="filtrarTabela()" placeholder="O que você procura?">
            <button type="submit">
                <img src="https://cdn-icons-png.flaticon.com/512/3183/3183361.png" width="15px" alt="">
            </button>
        </form> -->
        <!-- <div class="status-contador" id="totalMaquinas">
            Conectando...
        </div> -->
    </header>

    
        <aside class="sidebar">
            <img src="../imgs/LogoDinorah.png" width="200px" style="margin-left: -10px;" alt="">
            <nav class="nav-sidebar">
                <ul>
                    <li><a class="nav-a" href="../DASHBOARD/index.html">DASHBOARD</a></li>
                    <li><a class="nav-a" href="../COMPUTADORES/index.html">COMPUTADORES</a></li>
                    <li><a class="nav-a" href="../COMPUTADORES/index.html">TURMAS</a></li>
                    <li><a class="nav-a" href="../ALUNOS/index.html">ALUNOS</a></li>
                    <li><a class="nav-a" href="../PROFESSORES/index.html">PROFESSORES</a></li>
                    <li><a class="nav-a" href="../SAIBA-MAIS/index.html">SAIBA MAIS</a></li>
                </ul>
            </nav>
        </aside>

        <div class="container">
            <main class="main-content">
                <h1>DEVS</h1>
            </main>
        </div>
</body>
</html>